A:\Game1\Game1\bin\Windows\x86\Debug\Game1.exe
A:\Game1\Game1\bin\Windows\x86\Debug\Game1.pdb
A:\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.dll
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
A:\Game1\Game1\bin\Windows\x86\Debug\MonoGame.Framework.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.DXGI.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.XInput.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.RawInput.xml
A:\Game1\Game1\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
A:\Game1\Game1\obj\x86\Debug\Game1.csprojResolveAssemblyReference.cache
A:\Game1\Game1\obj\x86\Debug\Game1.exe
A:\Game1\Game1\obj\x86\Debug\Game1.pdb
